# Remind-ToDoList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njs/remind_todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njs/remind_todolist/adapter/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  OnTodoItemClickListener.java  OnTodoItemEventListener.java  TodoListAdapter.java
app/src/main/java/com/njs/remind_todolist/databinding/: DataBindingAdapter.java
app/src/main/java/com/njs/remind_todolist/db/: Database.java
app/src/main/java/com/njs/remind_todolist/model/: SettingValue.java  ToDoList.java  ToDoListDao.java
app/src/main/java/com/njs/remind_todolist/repository/: ToDoListRepository.java
app/src/main/java/com/njs/remind_todolist/view/: BackgroundSettingFragment.java  MainActivity.java  MainSettingFragment.java  ScreenOnBroadCastReceiver.java  SettingActivity.java  TodoLisViewService.java
app/src/main/java/com/njs/remind_todolist/viewmodel/: ToDoListViewModel.java
app/src/main/res/drawable/: ic_baseline_check_box_26.xml  recyclerview_divider_black.xml  recyclerview_divider_white.xml
app/src/main/res/layout/: activity_main.xml  add_todo_dialog.xml  dialog_text_setting.xml  fragment_setting_background.xml  item_todolist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/njs/remind_todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
