<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="todoLists"
            type="com.njs.remind_todolist.model.ToDoList" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/todoList_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@{todoLists.todoList}"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</layout>